#Конфигурационный файл для программы HURsT.
#v. 0.1.4a от 04.07.20.
[Settings]
#Доступны методы: colorade.
Method=colorade

#Дебаг: 0 - выкл. 1 и далее - вкл. по ступеням.
Debug=0

[CoLoRaDe]
#Минимальная допустимая погрешность вычисления H.
e=0.01

#Размер окна.
Window_size=200
