#Конфигурационный файл для программы HURsT.
#v. 0.1.5a от 07.07.20.
[Settings]
#Доступны методы: colorade.
Method=colorade

#Выбор варианта форматирования выходного файла:
#full - полное, с колонками доп. данных и названиями колонок;
#default - вывод только одной колонки данных (H).
OutFormat=default 

#Дебаг: 0 - выкл. 1 и далее - вкл. по ступеням.
Debug=0

[CoLoRaDe]
#Минимальная допустимая погрешность вычисления H.
e=0.01

#Размер окна.
Window_size=200
