#Конфигурационный файл для программы HURsT.
#v. 0.1.3a от 30.06.20.
[Settings]
#Доступны методы: colorade.
Method=colorade

#Дебаг: 0 - выкл. 1 и далее - вкл. по ступеням.
Debug=0

[CoLoRaDe]
#Минимальная допустимая погрешность вычисления H.
e=0.01
